 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/estilo.css">
     
           <title>Minha Tragetória</title>
           <style>
           body{ 
           background-image: url('img/hobbit.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
           }
           .Topo {
               background-color:olivedrab;
               padding: 20px;
               text-align: center; 
           }
           .menu{
               background-color:olivedrab
               over;
               overflow: hidden;
           }
           .menu a{
               color: olivedrab;
               padding: 14px 16px;
               float: right;
               display: block;
               text-decoration:double;
           }
           .sobre{
               background-color: olivedrab;
               color: white;
               padding: 15px 15px;
               float: left;
               width: 15%;
               left: 15px;
           }
         </style> </head>

 <body background="img/hobbit.jpg"><!----------introdução------------------------>
     <div class="Topo">
      <h1>Tamires Porto</h1>
      <h1></h1><p></p><h3>"Não existe triunfo sem perda, não há vitórias sem sofrimento, não há liberdade sem sacrifício"-The Hobbit.</div></h3><hr>
          <!---------------------------SOBRE MIM----------------------------->
           <div class="sobre"><img src="img/tamires.jpg" alt="campeonato2" width="150" height="200">
                <h4>SOBRE MIM:<h4><p></p><h5>Amo a novidade, viver, levo a vida sempre leve e com bom humor</h5></div>
                    <!--------------------------LINKS----------------------------------------->
                    <div class="menu">
                          <h2><strong><a href="Formulario.html">|Formulário|</a></strong><h2>
                               <strong><h4><a href="interesses.html">|Meus Interesses|</p></a></h4></em></strong>
                                    <strong><h4><a href="hobbies.html" target="Hobbies">|Meus Hobbies|</a></strong></h4></div><hr> 
 </body>
 </html>

